contaclist/MainPage.xaml

<Page
    x:Class="contaclist.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:contaclist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="20,20,20,20">
                        <TextBlock Text="First Name: " FontSize="18" Margin="20"/>
                        <TextBox Width="600" Height="35"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="20,20,20,20">
                        <TextBlock Text="Last Name: " FontSize="18" Margin="20"/>
                        <TextBox Width="600" Height="35"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Margin="20,20,20,20">
                        <TextBlock Text="Avatar: " FontSize="18" Margin="20"/>
                        <ComboBox Margin="30,0,0,0" x:Name="FontsCombo" Header="Fonts" Height="80" Width="150" 
          ItemsSource="{x:Bind Images}" DisplayMemberPath="Source"/>
                    </StackPanel>
                    <Button Margin="140,0,0,0" Content="Add" Height="35" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>

        </GridView>
    </Grid>
</Page>
